NAMESPACE=flight-bookings
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=nats://nats:4222

MONGO_URI=mongodb+srv://swiftly:JG3XJaqKAqPPxp6F@cluster0.q5ejg.mongodb.net/flight-bookings?retryWrites=true&w=majority

AMADEUS_CLIENT_ID=bAIdcfcOycQAXeEpFAabD8vbqD8MbFGF
AMADEUS_CLIENT_SECRET=Acb3TiNZJTGu7GcT

INTERNAL_URL=http://internal_api:5000

DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin
DOCKER_INFLUXDB_INIT_ORG=admin
DOCKER_INFLUXDB_INIT_BUCKET=admin
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=admin